#Greenfoot project file
class.Answer.image=rivets.jpg
class.Answer.superclass=greenfoot.Actor
class.Explanation.image=gold-ball.png
class.Explanation.superclass=greenfoot.Actor
class.Question.image=ppl1.png
class.Question.superclass=greenfoot.Actor
class.QuizWorld.superclass=greenfoot.World
class.Text.image=ppl1.png
class.Text.superclass=greenfoot.Actor
dependency1.from=Answer
dependency1.to=QuizWorld
dependency1.type=UsesDependency
dependency2.from=Explanation
dependency2.to=QuizWorld
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=434
editor.swing.0.y=212
mainWindow.height=899
mainWindow.width=1421
mainWindow.x=186
mainWindow.y=153
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Answer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=QuizWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Explanation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=Question
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
version=2.8.0
world.lastInstantiated=QuizWorld
