#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Emptyarray.image=emptyarray.png
class.Emptyarray.superclass=greenfoot.Actor
class.Ipointer.superclass=greenfoot.Actor
class.Jpointer.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.NumberObjects.superclass=greenfoot.Actor
class.Obj.superclass=NumberObjects
class.SelectionSortResetButton.image=Resetbutton.png
class.SelectionSortResetButton.superclass=Button
class.SelectionSortStepButton.image=stepbutton.png
class.SelectionSortStepButton.superclass=Button
class.SelectionSortWorld.superclass=greenfoot.World
class.obj.superclass=NumberObjects
dependency1.from=SelectionSortWorld
dependency1.to=Emptyarray
dependency1.type=UsesDependency
dependency10.from=SelectionSortStepButton
dependency10.to=Ipointer
dependency10.type=UsesDependency
dependency11.from=SelectionSortStepButton
dependency11.to=Jpointer
dependency11.type=UsesDependency
dependency2.from=SelectionSortWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=SelectionSortWorld
dependency3.to=SelectionSortStepButton
dependency3.type=UsesDependency
dependency4.from=SelectionSortWorld
dependency4.to=SelectionSortResetButton
dependency4.type=UsesDependency
dependency5.from=SelectionSortWorld
dependency5.to=Ipointer
dependency5.type=UsesDependency
dependency6.from=SelectionSortWorld
dependency6.to=Jpointer
dependency6.type=UsesDependency
dependency7.from=SelectionSortStepButton
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=SelectionSortStepButton
dependency8.to=Obj
dependency8.type=UsesDependency
dependency9.from=SelectionSortWorld
dependency9.to=Obj
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=692
editor.swing.0.width=985
editor.swing.0.x=315
editor.swing.0.y=127
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Emptyarray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target10.height=50
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=SelectionSortResetButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=10
target11.y=250
target2.height=50
target2.name=SelectionSortStepButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=190
target3.height=50
target3.name=Ipointer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Jpointer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=SelectionSortWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=10
target8.height=50
target8.name=Obj
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=190
target9.height=50
target9.name=NumberObjects
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=SelectionSortWorld
