#BlueJ class context
comment0.target=InsertionSortStepbutton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InsertionSortStepbutton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=i\ j
comment10.target=void\ shift(int,\ int)
comment2.params=values\ i\ j
comment2.target=boolean\ InsertionSort(int[],\ int,\ int)
comment3.params=i\ j
comment3.target=void\ moveobject(int,\ int)
comment4.params=
comment4.target=int[]\ getValues()
comment5.params=value
comment5.target=void\ setValues(int[])
comment6.params=current
comment6.target=void\ setCurrent(int)
comment7.params=
comment7.target=int\ getI()
comment8.params=
comment8.target=int\ getJ()
comment9.params=j
comment9.target=void\ setJ(int)
numComments=11
