#Greenfoot properties
#Sat Dec 03 02:33:25 PST 2016
target16.name=merge
dependency35.to=Emptyarray
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Ipointer
target9.name=Label
target23.name=selection
dependency11.type=UsesDependency
class.MergeSortStepbutton.image=stepbutton.png
target23.y=190
target23.x=10
dependency18.type=UsesDependency
dependency15.from=QuickSortStepbutton
target21.showInterface=false
target19.width=120
dependency8.to=selection
target14.type=ClassTarget
simulation.speed=60
dependency25.type=UsesDependency
dependency22.from=QuicksortWorld
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=bubble
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Emptyarray2.image=emptyarray2.png
target11.width=150
target21.type=ClassTarget
dependency25.to=BubbleSortStepbutton
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MergesortWorld
target20.showInterface=false
dependency2.to=Label
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=110
dependency8.type=UsesDependency
dependency5.from=MainWorld
target24.height=50
target12.y=250
target12.x=230
target18.width=150
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Jpointer
target12.typeParameters=
dependency15.to=Obj
target15.name=Obj
target5.height=50
target1.name=Emptyarray
version=2.8.0
target8.name=NumberObjects
dependency36.to=Emptyarray2
target22.name=MainWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=QuickSortStepbutton
package.numTargets=25
class.BubbleSortResetbutton.superclass=Button
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=QuicksortWorld
dependency28.from=QuickSortResetbutton
dependency9.to=insertion
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=MergesortWorld
target7.y=10
target7.x=250
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MergesortWorld
target3.y=250
target3.x=10
target7.typeParameters=
target25.showInterface=false
dependency26.to=BubbleSortResetbutton
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Label
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MainWorld
class.BubbleSortResetbutton.image=Resetbutton.png
dependency20.to=Ipointer
class.quick.superclass=Button
target22.y=130
target22.x=10
target14.name=Button
class.MergeSortResetbutton.image=Resetbutton.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Jpointer
dependency41.to=Obj
dependency16.to=Emptyarray2
target21.name=QuickSortStepbutton
dependency13.from=QuickSortStepbutton
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=MergeSortStepbutton
target8.width=110
class.SelectionSortResetbutton.image=Resetbutton.png
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=QuicksortWorld
target19.type=ClassTarget
target4.width=80
dependency27.from=BubblesortWorld
target18.showInterface=false
target9.showInterface=false
class.Obj.superclass=NumberObjects
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Emptyarray
target19.y=670
target19.x=10
dependency30.type=UsesDependency
target2.height=50
class.BubblesortWorld.superclass=greenfoot.World
dependency37.type=UsesDependency
dependency34.from=MergeSortStepbutton
target15.y=550
target15.x=10
dependency31.to=Obj
class.QuickSortResetbutton.superclass=Button
target11.y=370
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Label
dependency3.from=MainWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=BubbleSortResetbutton
target9.typeParameters=
class.QuicksortWorld.superclass=greenfoot.World
target25.width=80
class.Ipointer.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target13.name=bubble
target21.width=140
dependency21.to=Jpointer
class.insertion.image=insertion.png
target6.name=Message
target16.showInterface=false
target20.name=BubbleSortResetbutton
class.Emptyarray.image=emptyarray.png
dependency15.type=UsesDependency
dependency42.to=BubblesortWorld
dependency12.from=QuickSortStepbutton
target14.width=80
target23.typeParameters=
dependency17.to=QuickSortStepbutton
dependency19.from=QuicksortWorld
target6.y=490
target6.x=10
target10.width=120
target2.y=370
class.BubbleSortStepbutton.superclass=Button
target11.type=ClassTarget
target2.x=170
dependency22.type=UsesDependency
target25.height=50
dependency38.to=MergeSortResetbutton
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=BubblesortWorld
target6.typeParameters=
target4.type=ClassTarget
class.MergesortWorld.superclass=greenfoot.World
target25.type=ClassTarget
dependency33.from=MergeSortStepbutton
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Label
target6.height=50
editor.fx.0.width=700
target24.width=80
class.merge.image=merge.png
class.bubble.image=bubble.png
target25.y=430
target25.x=10
dependency32.to=Label
target21.y=310
target21.x=130
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=BubbleSortStepbutton
dependency42.from=BubbleSortResetbutton
target17.width=150
class.SelectionSortStepButton.image=stepbutton.png
dependency9.from=MainWorld
target10.height=50
dependency28.to=QuicksortWorld
target3.typeParameters=
target13.width=80
dependency5.to=bubble
target12.name=Emptyarray2
target19.name=MergesortWorld
target13.typeParameters=
target5.name=BubbleSortStepbutton
target24.showInterface=false
dependency22.to=Obj
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=QuickSortStepbutton
target18.y=610
dependency18.from=QuicksortWorld
target18.x=170
target14.y=10
target14.x=160
target10.type=ClassTarget
dependency18.to=QuickSortResetbutton
dependency21.type=UsesDependency
package.numDependencies=42
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=BubblesortWorld
target10.y=550
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
dependency39.to=Ipointer
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=MergeSortStepbutton
target16.width=80
class.QuickSortStepbutton.superclass=Button
dependency39.from=MergesortWorld
target10.typeParameters=
class.insertion.superclass=Button
class.NumberObjects.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=Emptyarray2
class.Message.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=BubbleSortStepbutton
target22.showInterface=false
dependency41.from=MergesortWorld
dependency33.to=Ipointer
dependency8.from=MainWorld
target22.height=50
target14.height=50
target9.y=430
target9.x=200
class.Emptyarray2.superclass=greenfoot.Actor
dependency29.to=BubblesortWorld
target11.name=QuickSortResetbutton
target5.y=190
target5.x=100
target18.name=MergeSortResetbutton
target22.typeParameters=
target3.height=50
dependency6.to=merge
target4.name=quick
target1.y=70
class.SelectionSortWorld.superclass=greenfoot.World
class.selection.image=selection.png
target1.x=70
target19.typeParameters=
target25.name=Pivot
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=QuickSortStepbutton
target7.showInterface=false
target3.width=110
dependency17.from=QuicksortWorld
dependency23.to=QuicksortWorld
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=BubblesortWorld
class.Jpointer.superclass=greenfoot.Actor
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=130
target24.x=200
target9.type=ClassTarget
dependency19.to=Pivot
target4.height=50
target23.type=ClassTarget
target20.y=70
dependency31.from=MergeSortStepbutton
dependency34.type=UsesDependency
target20.x=170
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=MergesortWorld
readme.y=10
readme.x=10
target16.typeParameters=
class.Pivot.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Jpointer
dependency3.type=UsesDependency
dependency40.from=MergesortWorld
dependency7.from=MainWorld
target6.width=80
readme.width=47
target20.width=160
mainWindow.height=744
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
class.selection.superclass=Button
target18.height=50
dependency34.to=Jpointer
target2.width=80
class.MergeSortStepbutton.superclass=Button
target10.name=BubblesortWorld
target17.y=610
target17.x=10
target17.name=MergeSortStepbutton
target3.name=QuicksortWorld
target13.y=10
target7.height=50
target13.x=70
class.Emptyarray.superclass=greenfoot.Actor
target24.name=insertion
dependency7.to=quick
dependency12.type=UsesDependency
dependency16.from=QuicksortWorld
dependency19.type=UsesDependency
class.SelectionSortStepButton.superclass=Button
target13.showInterface=false
target4.showInterface=false
class.BubbleSortStepbutton.image=stepbutton.png
target15.type=ClassTarget
dependency26.type=UsesDependency
class.MainWorld.superclass=greenfoot.World
dependency23.from=quick
target11.height=50
target1.type=ClassTarget
dependency24.to=Emptyarray
class.quick.image=quick.png
target9.width=80
target8.type=ClassTarget
target23.width=80
dependency1.to=Emptyarray
target22.type=ClassTarget
dependency30.from=merge
dependency33.type=UsesDependency
target5.width=150
dependency37.from=MergesortWorld
class.QuickSortStepbutton.image=stepbutton.png
class.bubble.superclass=Button
class.MergeSortResetbutton.superclass=Button
target8.y=490
target8.x=100
target12.width=100
dependency2.type=UsesDependency
class.QuickSortResetbutton.image=Resetbutton.png
target4.y=250
dependency42.type=UsesDependency
target4.x=140
class.SelectionSortResetbutton.superclass=Button
target20.height=50
target12.height=50
dependency6.from=MainWorld
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MainWorld
dependency14.to=Ipointer
target18.typeParameters=
target19.showInterface=false
class.merge.superclass=Button
target1.height=50
mainWindow.width=1382
target4.typeParameters=
