#Greenfoot properties
#Sun Dec 04 16:41:26 PST 2016
target16.name=Obj
dependency35.to=Emptyarray
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Ipointer
target9.name=NumberObjects
target27.y=130
target27.x=200
target23.name=BubbleSortResetbutton
dependency11.type=UsesDependency
class.MergeSortStepbutton.image=stepbutton.png
target23.y=70
target23.x=170
dependency18.type=UsesDependency
dependency15.from=QuickSortStepbutton
target21.showInterface=false
target19.width=150
dependency8.to=selection
target14.type=ClassTarget
simulation.speed=60
dependency25.type=UsesDependency
dependency22.from=QuicksortWorld
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=bubble
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Emptyarray2.image=emptyarray2.png
target11.width=120
target21.type=ClassTarget
dependency25.to=BubbleSortStepbutton
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MergesortWorld
target20.showInterface=false
dependency2.to=Label
class.Home.image=home.png
dependency1.type=UsesDependency
target16.y=550
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=MainWorld
target24.height=50
target12.y=370
target12.x=10
target27.typeParameters=
target27.showInterface=false
target18.width=150
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Jpointer
target12.typeParameters=
dependency15.to=Obj
target15.name=Button
target5.height=50
target1.name=Emptyarray
version=2.8.0
target8.name=Jpointer
class.InsertionSortStepbutton.superclass=Button
class.InsertionsortWorld.image=homeimage.jpg
dependency36.to=Emptyarray2
target22.name=MergesortWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=QuickSortStepbutton
package.numTargets=28
target26.showInterface=false
class.BubbleSortResetbutton.superclass=Button
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=QuicksortWorld
dependency28.from=QuickSortResetbutton
dependency9.to=insertion
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=MergesortWorld
target7.y=490
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=MergesortWorld
target3.y=250
target3.x=10
target7.typeParameters=
target25.showInterface=false
dependency26.to=BubbleSortResetbutton
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Label
class.InsertionSortStepbutton.image=stepbutton.png
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MainWorld
target28.height=50
target26.y=190
target26.x=10
class.BubbleSortResetbutton.image=Resetbutton.png
dependency20.to=Ipointer
class.quick.superclass=Button
target22.y=670
target22.x=10
target14.name=bubble
class.BubblesortWorld.image=homeimage.jpg
class.MergeSortResetbutton.image=Resetbutton.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Message
dependency41.to=Obj
dependency16.to=Emptyarray2
target21.name=SelectionSortWorld
target28.name=Pivot
dependency13.from=QuickSortStepbutton
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=MergeSortStepbutton
target8.width=80
class.SelectionSortResetbutton.image=Resetbutton.png
target22.width=120
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=QuicksortWorld
target19.type=ClassTarget
target4.width=80
dependency27.from=BubblesortWorld
target18.showInterface=false
target9.showInterface=false
class.Obj.superclass=NumberObjects
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Emptyarray
class.InsertionSortResetbutton.image=Resetbutton.png
target19.y=610
target19.x=170
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.BubblesortWorld.superclass=greenfoot.World
dependency37.type=UsesDependency
dependency34.from=MergeSortStepbutton
target15.y=10
target15.x=160
dependency31.to=Obj
class.QuickSortResetbutton.superclass=Button
target11.y=550
target11.x=100
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=Label
class.Home.superclass=greenfoot.Actor
dependency3.from=MainWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=BubbleSortResetbutton
target9.typeParameters=
class.QuicksortWorld.superclass=greenfoot.World
target25.width=90
class.InsertionsortWorld.superclass=greenfoot.World
class.Ipointer.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target13.name=Emptyarray2
target21.width=140
dependency21.to=Jpointer
class.insertion.image=insertion.png
target6.name=BubbleSortStepbutton
target16.showInterface=false
target20.name=SelectionSortStepButton
class.Emptyarray.image=emptyarray.png
target27.name=insertion
dependency15.type=UsesDependency
dependency42.to=BubblesortWorld
dependency12.from=QuickSortStepbutton
target14.width=80
target23.typeParameters=
dependency17.to=QuickSortStepbutton
dependency19.from=QuicksortWorld
target6.y=190
target6.x=100
target10.width=80
target2.y=370
class.BubbleSortStepbutton.superclass=Button
target11.type=ClassTarget
target2.x=170
dependency22.type=UsesDependency
target25.height=50
dependency38.to=MergeSortResetbutton
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=BubblesortWorld
target6.typeParameters=
target4.type=ClassTarget
class.SelectionSortWorld.image=homeimage.jpg
class.MergesortWorld.superclass=greenfoot.World
target28.width=80
target25.type=ClassTarget
dependency33.from=MergeSortStepbutton
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Label
target6.height=50
editor.fx.0.width=700
target24.width=140
class.merge.image=merge.png
class.bubble.image=bubble.png
target25.y=130
target25.x=10
class.MergesortWorld.image=homeimage.jpg
dependency32.to=Label
class.MainWorld.image=homeimage.jpg
target21.y=730
target21.x=180
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=BubbleSortStepbutton
class.QuicksortWorld.image=homeimage.jpg
dependency42.from=BubbleSortResetbutton
target17.width=80
class.SelectionSortStepButton.image=stepbutton.png
dependency9.from=MainWorld
target10.height=50
dependency28.to=QuicksortWorld
target3.typeParameters=
target13.width=100
dependency5.to=bubble
target12.name=QuickSortResetbutton
target19.name=MergeSortResetbutton
target13.typeParameters=
target5.name=SelectionSortResetbutton
target24.showInterface=false
dependency22.to=Obj
target26.name=selection
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=QuickSortStepbutton
target18.y=610
dependency18.from=QuicksortWorld
target18.x=10
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=QuickSortResetbutton
dependency21.type=UsesDependency
package.numDependencies=42
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=BubblesortWorld
target10.y=430
target3.type=ClassTarget
target10.x=200
target23.showInterface=false
dependency39.to=Ipointer
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=MergeSortStepbutton
target16.width=80
class.QuickSortStepbutton.superclass=Button
dependency39.from=MergesortWorld
target10.typeParameters=
class.insertion.superclass=Button
class.NumberObjects.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=Emptyarray2
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency1.from=BubbleSortStepbutton
dependency4.type=UsesDependency
dependency33.to=Ipointer
dependency41.from=MergesortWorld
dependency8.from=MainWorld
target22.height=50
target14.height=50
target9.y=490
target9.x=100
dependency29.to=BubblesortWorld
class.Emptyarray2.superclass=greenfoot.Actor
target11.name=BubblesortWorld
target5.y=670
target5.x=140
target22.typeParameters=
target18.name=MergeSortStepbutton
target3.height=50
dependency6.to=merge
target4.name=quick
target1.y=70
class.selection.image=selection.png
target1.x=70
class.SelectionSortWorld.superclass=greenfoot.World
target19.typeParameters=
target25.name=MainWorld
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=QuickSortStepbutton
target7.showInterface=false
target3.width=110
dependency17.from=QuicksortWorld
dependency23.to=QuicksortWorld
target23.height=50
dependency20.type=UsesDependency
target28.y=430
target28.x=10
target16.type=ClassTarget
dependency27.type=UsesDependency
class.Jpointer.superclass=greenfoot.Actor
dependency24.from=BubblesortWorld
target2.type=ClassTarget
target24.y=310
target9.type=ClassTarget
target24.x=130
dependency19.to=Pivot
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=730
target20.x=10
dependency34.type=UsesDependency
dependency31.from=MergeSortStepbutton
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
dependency38.from=MergesortWorld
readme.y=10
readme.x=10
class.Pivot.superclass=greenfoot.Actor
target16.typeParameters=
target2.typeParameters=
dependency13.to=Jpointer
dependency3.type=UsesDependency
dependency40.from=MergesortWorld
dependency7.from=MainWorld
target6.width=150
readme.width=47
target20.width=160
mainWindow.height=744
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target26.height=50
class.selection.superclass=Button
dependency34.to=Jpointer
target18.height=50
target2.width=80
class.MergeSortStepbutton.superclass=Button
target10.name=Label
target17.y=130
target17.x=110
target17.name=merge
target3.name=QuicksortWorld
target28.typeParameters=
target7.height=50
target13.y=250
target13.x=230
class.InsertionSortResetbutton.superclass=Button
class.Emptyarray.superclass=greenfoot.Actor
target24.name=QuickSortStepbutton
dependency7.to=quick
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=QuicksortWorld
class.SelectionSortStepButton.superclass=Button
target4.showInterface=false
target13.showInterface=false
class.BubbleSortStepbutton.image=stepbutton.png
target27.width=80
target15.type=ClassTarget
dependency23.from=quick
class.MainWorld.superclass=greenfoot.World
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Emptyarray
target1.type=ClassTarget
target9.width=110
class.quick.image=quick.png
target8.type=ClassTarget
target23.width=160
target22.type=ClassTarget
dependency1.to=Emptyarray
dependency33.type=UsesDependency
dependency30.from=merge
target5.width=170
dependency37.from=MergesortWorld
class.bubble.superclass=Button
class.QuickSortStepbutton.image=stepbutton.png
class.MergeSortResetbutton.superclass=Button
target8.y=10
target8.x=250
target12.width=150
dependency2.type=UsesDependency
target4.y=250
class.QuickSortResetbutton.image=Resetbutton.png
target4.x=140
dependency42.type=UsesDependency
class.SelectionSortResetbutton.superclass=Button
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MainWorld
target12.height=50
class.Current.superclass=greenfoot.Actor
target21.typeParameters=
world.lastInstantiated=QuicksortWorld
dependency14.to=Ipointer
target18.typeParameters=
target19.showInterface=false
class.merge.superclass=Button
target1.height=50
target4.typeParameters=
mainWindow.width=1378
