#Greenfoot project file
class.BubbleSortStepbutton.image=stepbutton.png
class.BubbleSortStepbutton.superclass=Button
class.BubblesortWorld.superclass=greenfoot.World
class.Button.superclass=greenfoot.Actor
class.Emptyarray.image=emptyarray.png
class.Emptyarray.superclass=greenfoot.Actor
class.Ipointer.image=ipointer.png
class.Ipointer.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Obj10.superclass=Numberobjects
class.Obj11.superclass=Numberobjects
class.Obj5.superclass=Numberobjects
class.Obj6.superclass=Numberobjects
class.Obj7.superclass=Numberobjects
class.Obj8.superclass=Numberobjects
class.Obj9.superclass=Numberobjects
class.Resetbutton.image=Resetbutton.png
class.Resetbutton.superclass=Button
dependency1.from=BubblesortWorld
dependency1.to=Emptyarray
dependency1.type=UsesDependency
dependency10.from=Bubblesort
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=Bubblesort
dependency11.to=Obj3
dependency11.type=UsesDependency
dependency12.from=Bubblesort
dependency12.to=Obj4
dependency12.type=UsesDependency
dependency13.from=Stepbutton
dependency13.to=Bubblesort
dependency13.type=UsesDependency
dependency14.from=BubblesortWorld
dependency14.to=Ipointer
dependency14.type=UsesDependency
dependency15.from=BubblesortWorld
dependency15.to=Obj11
dependency15.type=UsesDependency
dependency16.from=Bubblesort
dependency16.to=Obj1
dependency16.type=UsesDependency
dependency17.from=Bubblesort
dependency17.to=Obj2
dependency17.type=UsesDependency
dependency18.from=Bubblesort
dependency18.to=Obj3
dependency18.type=UsesDependency
dependency19.from=Bubblesort
dependency19.to=Obj4
dependency19.type=UsesDependency
dependency2.from=BubblesortWorld
dependency2.to=BubbleSortStepbutton
dependency2.type=UsesDependency
dependency20.from=Bubblesort
dependency20.to=Obj5
dependency20.type=UsesDependency
dependency21.from=Bubblesort
dependency21.to=Obj6
dependency21.type=UsesDependency
dependency22.from=Bubblesort
dependency22.to=Obj7
dependency22.type=UsesDependency
dependency23.from=Bubblesort
dependency23.to=Obj8
dependency23.type=UsesDependency
dependency24.from=Bubblesort
dependency24.to=Obj9
dependency24.type=UsesDependency
dependency25.from=Bubblesort
dependency25.to=Obj10
dependency25.type=UsesDependency
dependency26.from=Bubblesort
dependency26.to=Obj11
dependency26.type=UsesDependency
dependency27.from=Stepbutton
dependency27.to=Bubblesort
dependency27.type=UsesDependency
dependency28.from=BubblesortWorld
dependency28.to=Ipointer
dependency28.type=UsesDependency
dependency3.from=BubblesortWorld
dependency3.to=Resetbutton
dependency3.type=UsesDependency
dependency4.from=BubblesortWorld
dependency4.to=Ipointer
dependency4.type=UsesDependency
dependency5.from=BubblesortWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=BubbleSortStepbutton
dependency6.to=Emptyarray
dependency6.type=UsesDependency
dependency7.from=BubbleSortStepbutton
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=BubblesortWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Bubblesort
dependency9.to=BubblesortWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=768
mainWindow.width=1147
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Emptyarray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.height=50
target10.name=Obj4
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=130
target11.height=50
target11.name=Obj3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=Stepbutton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=190
target13.height=50
target13.name=Obj2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=Obj1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Obj4
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=130
target16.height=50
target16.name=Obj3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=Obj6
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=250
target18.height=50
target18.name=Stepbutton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=190
target19.height=50
target19.name=Obj5
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=190
target2.height=50
target2.name=Ipointer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=430
target20.height=50
target20.name=Obj2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=Obj1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target3.height=50
target3.name=BubbleSortStepbutton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=100
target3.y=190
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=490
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Resetbutton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=70
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=430
target8.height=50
target8.name=BubblesortWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=250
target9.height=50
target9.name=Stepbutton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=BubblesortWorld
