#Greenfoot project file
class.BubbleSortResetbutton.image=Resetbutton.png
class.BubbleSortResetbutton.superclass=Button
class.BubbleSortStepbutton.image=stepbutton.png
class.BubbleSortStepbutton.superclass=Button
class.Button.superclass=greenfoot.Actor
class.Emptyarray.image=emptyarray.png
class.Emptyarray.superclass=greenfoot.Actor
class.Emptyarray2.image=emptyarray2.png
class.Emptyarray2.superclass=greenfoot.Actor
class.Ipointer.superclass=greenfoot.Actor
class.Jpointer.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MainWorld.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.QuickSortResetbutton.image=Resetbutton.png
class.QuickSortResetbutton.superclass=Button
class.QuickSortStepbutton.image=stepbutton.png
class.QuickSortStepbutton.superclass=Button
class.bubble.image=bubble.png
class.bubble.superclass=Button
class.bubblesortWorld.superclass=greenfoot.World
class.insertion.image=insertion.png
class.insertion.superclass=Button
class.merge.image=merge.png
class.merge.superclass=Button
class.quick.image=quick.png
class.quick.superclass=Button
class.quicksortWorld.superclass=greenfoot.World
class.selection.image=selection.png
class.selection.superclass=Button
dependency1.from=bubblesortWorld
dependency1.to=Emptyarray
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=BubbleSortResetbutton
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=bubble
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=merge
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=quick
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=selection
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=insertion
dependency15.type=UsesDependency
dependency16.from=bubble
dependency16.to=bubblesortWorld
dependency16.type=UsesDependency
dependency17.from=quick
dependency17.to=bubblesortWorld
dependency17.type=UsesDependency
dependency18.from=quick
dependency18.to=quicksortWorld
dependency18.type=UsesDependency
dependency19.from=quicksortWorld
dependency19.to=Emptyarray
dependency19.type=UsesDependency
dependency2.from=bubblesortWorld
dependency2.to=BubbleSortStepbutton
dependency2.type=UsesDependency
dependency20.from=quicksortWorld
dependency20.to=BubbleSortStepbutton
dependency20.type=UsesDependency
dependency21.from=quicksortWorld
dependency21.to=BubbleSortResetbutton
dependency21.type=UsesDependency
dependency22.from=quicksortWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=quicksortWorld
dependency23.to=QuickSortStepbutton
dependency23.type=UsesDependency
dependency24.from=QuickSortResetbutton
dependency24.to=bubblesortWorld
dependency24.type=UsesDependency
dependency25.from=QuickSortResetbutton
dependency25.to=quicksortWorld
dependency25.type=UsesDependency
dependency26.from=quicksortWorld
dependency26.to=QuickSortResetbutton
dependency26.type=UsesDependency
dependency27.from=quicksortWorld
dependency27.to=Emptyarray2
dependency27.type=UsesDependency
dependency28.from=QuickSortStepbutton
dependency28.to=Emptyarray
dependency28.type=UsesDependency
dependency29.from=QuickSortStepbutton
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=bubblesortWorld
dependency3.to=BubbleSortResetbutton
dependency3.type=UsesDependency
dependency30.from=QuickSortStepbutton
dependency30.to=Emptyarray2
dependency30.type=UsesDependency
dependency31.from=QuickSortStepbutton
dependency31.to=Ipointer
dependency31.type=UsesDependency
dependency32.from=quicksortWorld
dependency32.to=Ipointer
dependency32.type=UsesDependency
dependency33.from=QuickSortStepbutton
dependency33.to=Jpointer
dependency33.type=UsesDependency
dependency34.from=quicksortWorld
dependency34.to=Jpointer
dependency34.type=UsesDependency
dependency4.from=bubblesortWorld
dependency4.to=Ipointer
dependency4.type=UsesDependency
dependency5.from=bubblesortWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=BubbleSortStepbutton
dependency6.to=Emptyarray
dependency6.type=UsesDependency
dependency7.from=BubbleSortStepbutton
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=BubbleSortResetbutton
dependency8.to=bubblesortWorld
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=768
mainWindow.width=1170
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=34
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=5
target1.height=50
target1.name=Emptyarray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.height=50
target10.name=Emptyarray2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=230
target10.y=250
target11.height=50
target11.name=QuickSortStepbutton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=130
target11.y=310
target12.height=50
target12.name=MainWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=130
target13.height=50
target13.name=selection
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=bubble
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=merge
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=130
target17.height=50
target17.name=quicksortWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=310
target18.height=50
target18.name=bubblesortWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=250
target19.height=50
target19.name=insertion
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=130
target2.height=50
target2.name=Ipointer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=430
target3.height=50
target3.name=quick
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=250
target4.height=50
target4.name=BubbleSortStepbutton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=100
target4.y=190
target5.height=50
target5.name=Message
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.height=50
target6.name=Jpointer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=430
target8.height=50
target8.name=QuickSortResetbutton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=370
target9.height=50
target9.name=BubbleSortResetbutton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=170
target9.y=70
version=2.8.0
world.lastInstantiated=quicksortWorld
