#Greenfoot project file
class.BubbleSortResetbutton.image=Resetbutton.png
class.BubbleSortResetbutton.superclass=Button
class.BubbleSortStepbutton.image=stepbutton.png
class.BubbleSortStepbutton.superclass=Button
class.Button.superclass=greenfoot.Actor
class.Emptyarray.image=emptyarray.png
class.Emptyarray.superclass=greenfoot.Actor
class.Emptyarray2.image=emptyarray2.png
class.Emptyarray2.superclass=greenfoot.Actor
class.Ipointer.image=ipointer.png
class.Ipointer.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Obj10.superclass=Numberobjects
class.Obj11.superclass=Numberobjects
class.Obj5.superclass=Numberobjects
class.Obj6.superclass=Numberobjects
class.Obj7.superclass=Numberobjects
class.Obj8.superclass=Numberobjects
class.Obj9.superclass=Numberobjects
class.QuickSortResetbutton.image=Resetbutton.png
class.QuickSortResetbutton.superclass=Button
class.QuickSortStepbutton.image=stepbutton.png
class.QuickSortStepbutton.superclass=Button
class.QuicksortWorld.superclass=greenfoot.World
class.bubble.image=bubble.png
class.bubble.superclass=Button
class.bubblesortWorld.superclass=greenfoot.World
class.insertion.image=insertion.png
class.insertion.superclass=Button
class.mainWorld.superclass=greenfoot.World
class.merge.image=merge.png
class.merge.superclass=Button
class.quick.image=quick.png
class.quick.superclass=Button
class.quicksortWorld.superclass=greenfoot.World
class.selection.image=selection.png
class.selection.superclass=Button
dependency1.from=bubblesortWorld
dependency1.to=Emptyarray
dependency1.type=UsesDependency
dependency10.from=mainWorld
dependency10.to=BubbleSortResetbutton
dependency10.type=UsesDependency
dependency11.from=mainWorld
dependency11.to=bubble
dependency11.type=UsesDependency
dependency12.from=mainWorld
dependency12.to=merge
dependency12.type=UsesDependency
dependency13.from=mainWorld
dependency13.to=quick
dependency13.type=UsesDependency
dependency14.from=mainWorld
dependency14.to=selection
dependency14.type=UsesDependency
dependency15.from=mainWorld
dependency15.to=insertion
dependency15.type=UsesDependency
dependency16.from=bubble
dependency16.to=bubblesortWorld
dependency16.type=UsesDependency
dependency17.from=quick
dependency17.to=bubblesortWorld
dependency17.type=UsesDependency
dependency18.from=quick
dependency18.to=quicksortWorld
dependency18.type=UsesDependency
dependency19.from=quicksortWorld
dependency19.to=Emptyarray
dependency19.type=UsesDependency
dependency2.from=bubblesortWorld
dependency2.to=BubbleSortStepbutton
dependency2.type=UsesDependency
dependency20.from=quicksortWorld
dependency20.to=BubbleSortStepbutton
dependency20.type=UsesDependency
dependency21.from=quicksortWorld
dependency21.to=BubbleSortResetbutton
dependency21.type=UsesDependency
dependency22.from=quicksortWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=quicksortWorld
dependency23.to=QuickSortStepbutton
dependency23.type=UsesDependency
dependency24.from=QuickSortResetbutton
dependency24.to=bubblesortWorld
dependency24.type=UsesDependency
dependency25.from=QuickSortResetbutton
dependency25.to=quicksortWorld
dependency25.type=UsesDependency
dependency26.from=quicksortWorld
dependency26.to=QuickSortResetbutton
dependency26.type=UsesDependency
dependency27.from=quicksortWorld
dependency27.to=Emptyarray2
dependency27.type=UsesDependency
dependency28.from=BubblesortWorld
dependency28.to=Ipointer
dependency28.type=UsesDependency
dependency3.from=bubblesortWorld
dependency3.to=BubbleSortResetbutton
dependency3.type=UsesDependency
dependency4.from=bubblesortWorld
dependency4.to=Ipointer
dependency4.type=UsesDependency
dependency5.from=bubblesortWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=BubbleSortStepbutton
dependency6.to=Emptyarray
dependency6.type=UsesDependency
dependency7.from=BubbleSortStepbutton
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=BubbleSortResetbutton
dependency8.to=bubblesortWorld
dependency8.type=UsesDependency
dependency9.from=mainWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Emptyarray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.height=50
target10.name=QuickSortStepbutton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=130
target10.y=310
target11.height=50
target11.name=Emptyarray2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=230
target11.y=250
target12.height=50
target12.name=selection
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=bubble
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=merge
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=130
target16.height=50
target16.name=quicksortWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=310
target17.height=50
target17.name=bubblesortWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=10
target17.y=250
target18.height=50
target18.name=insertion
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=130
target19.height=50
target19.name=Obj5
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=190
target2.height=50
target2.name=Ipointer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=430
target20.height=50
target20.name=Obj2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=Obj1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target3.height=50
target3.name=quick
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=250
target4.height=50
target4.name=BubbleSortStepbutton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=100
target4.y=190
target5.height=50
target5.name=Message
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=430
target7.height=50
target7.name=QuickSortResetbutton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=370
target8.height=50
target8.name=BubbleSortResetbutton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=170
target8.y=70
target9.height=50
target9.name=mainWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=quicksortWorld
