#Greenfoot project file
class.Bubblesort.superclass=greenfoot.Actor
class.BubblesortWorld.superclass=greenfoot.World
class.Button.superclass=greenfoot.Actor
class.Emptyarray.image=emptyarray.png
class.Emptyarray.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Numberobjects.superclass=greenfoot.Actor
class.Obj1.superclass=Numberobjects
class.Obj10.superclass=Numberobjects
class.Obj11.superclass=Numberobjects
class.Obj2.superclass=Numberobjects
class.Obj3.superclass=Numberobjects
class.Obj4.superclass=Numberobjects
class.Obj5.superclass=Numberobjects
class.Obj6.superclass=Numberobjects
class.Obj7.superclass=Numberobjects
class.Obj8.superclass=Numberobjects
class.Obj9.superclass=Numberobjects
class.Resetbutton.image=Resetbutton.png
class.Resetbutton.superclass=Button
class.Stepbutton.image=stepbutton.png
class.Stepbutton.superclass=Button
dependency1.from=BubblesortWorld
dependency1.to=Emptyarray
dependency1.type=UsesDependency
dependency10.from=BubblesortWorld
dependency10.to=Obj6
dependency10.type=UsesDependency
dependency11.from=BubblesortWorld
dependency11.to=Obj7
dependency11.type=UsesDependency
dependency12.from=BubblesortWorld
dependency12.to=Obj8
dependency12.type=UsesDependency
dependency13.from=BubblesortWorld
dependency13.to=Obj9
dependency13.type=UsesDependency
dependency14.from=BubblesortWorld
dependency14.to=Obj10
dependency14.type=UsesDependency
dependency15.from=BubblesortWorld
dependency15.to=Obj11
dependency15.type=UsesDependency
dependency16.from=Bubblesort
dependency16.to=Obj1
dependency16.type=UsesDependency
dependency17.from=Bubblesort
dependency17.to=Obj2
dependency17.type=UsesDependency
dependency18.from=Bubblesort
dependency18.to=Obj3
dependency18.type=UsesDependency
dependency19.from=Bubblesort
dependency19.to=Obj4
dependency19.type=UsesDependency
dependency2.from=BubblesortWorld
dependency2.to=Stepbutton
dependency2.type=UsesDependency
dependency20.from=Bubblesort
dependency20.to=Obj5
dependency20.type=UsesDependency
dependency21.from=Bubblesort
dependency21.to=Obj6
dependency21.type=UsesDependency
dependency22.from=Bubblesort
dependency22.to=Obj7
dependency22.type=UsesDependency
dependency23.from=Bubblesort
dependency23.to=Obj8
dependency23.type=UsesDependency
dependency24.from=Bubblesort
dependency24.to=Obj9
dependency24.type=UsesDependency
dependency25.from=Bubblesort
dependency25.to=Obj10
dependency25.type=UsesDependency
dependency26.from=Bubblesort
dependency26.to=Obj11
dependency26.type=UsesDependency
dependency3.from=BubblesortWorld
dependency3.to=Resetbutton
dependency3.type=UsesDependency
dependency4.from=Obj1
dependency4.to=Emptyarray
dependency4.type=UsesDependency
dependency5.from=BubblesortWorld
dependency5.to=Obj1
dependency5.type=UsesDependency
dependency6.from=BubblesortWorld
dependency6.to=Obj2
dependency6.type=UsesDependency
dependency7.from=BubblesortWorld
dependency7.to=Obj3
dependency7.type=UsesDependency
dependency8.from=BubblesortWorld
dependency8.to=Obj4
dependency8.type=UsesDependency
dependency9.from=BubblesortWorld
dependency9.to=Obj5
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=26
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Emptyarray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.height=50
target10.name=Bubblesort
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=430
target11.height=50
target11.name=Numberobjects
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=130
target12.height=50
target12.name=Obj4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=130
target13.height=50
target13.name=Obj3
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=Stepbutton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=190
target15.height=50
target15.name=Obj6
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=250
target16.height=50
target16.name=Obj5
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=190
target17.height=50
target17.name=Obj2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.height=50
target18.name=Obj1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target2.height=50
target2.name=Obj8
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target3.height=50
target3.name=Resetbutton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target4.height=50
target4.name=Obj7
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=310
target5.height=50
target5.name=Obj9
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=BubblesortWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=250
target7.height=50
target7.name=Obj11
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=370
target8.height=50
target8.name=Obj10
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=BubblesortWorld
