#Greenfoot properties
#Fri Dec 02 17:22:39 PST 2016
target16.name=Button
dependency35.to=Obj
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Ipointer
target9.name=QuickSortResetbutton
target23.name=Pivot
dependency11.type=UsesDependency
target23.y=430
target23.x=10
dependency18.type=UsesDependency
dependency15.from=bubble
target21.showInterface=false
target19.width=110
dependency8.to=Label
target14.type=ClassTarget
simulation.speed=45
dependency25.type=UsesDependency
dependency22.from=quicksortWorld
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=QuickSortStepbutton
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Emptyarray2.image=emptyarray2.png
target11.width=100
target21.type=ClassTarget
dependency25.to=QuickSortResetbutton
dependency32.type=UsesDependency
target1.typeParameters=
class.quicksortWorld.superclass=greenfoot.World
dependency36.from=quicksortWorld
target20.showInterface=false
dependency2.to=BubbleSortStepbutton
dependency1.type=UsesDependency
target16.y=10
target16.x=160
dependency8.type=UsesDependency
dependency5.from=BubbleSortStepbutton
target12.y=310
target12.x=130
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=bubblesortWorld
target5.height=50
target15.name=bubble
target1.name=Emptyarray
version=2.8.0
target8.name=Label
dependency36.to=Obj
target22.name=Pivot
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MainWorld
package.numTargets=22
class.BubbleSortResetbutton.superclass=Button
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=quicksortWorld
dependency28.from=QuickSortStepbutton
dependency9.to=BubbleSortResetbutton
target6.type=ClassTarget
target19.height=50
dependency30.to=Jpointer
target7.y=490
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency35.from=QuickSortStepbutton
target3.y=250
target3.x=140
target7.typeParameters=
target8.height=50
dependency26.to=Emptyarray2
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=BubbleSortResetbutton
target1.width=90
dependency7.type=UsesDependency
dependency4.from=bubblesortWorld
class.BubbleSortResetbutton.image=Resetbutton.png
dependency20.to=BubbleSortResetbutton
class.bubblesortWorld.superclass=greenfoot.World
class.quick.superclass=Button
target22.y=430
target22.x=10
target14.name=selection
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=NumberObjects
dependency16.to=bubblesortWorld
target21.name=insertion
dependency13.from=MainWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=quicksortWorld
target19.type=ClassTarget
target4.width=150
target9.showInterface=false
dependency27.from=QuickSortStepbutton
target18.showInterface=false
class.Obj.superclass=
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=bubble
target19.y=310
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency34.from=QuickSortStepbutton
target15.y=10
target15.x=70
dependency31.to=Jpointer
class.QuickSortResetbutton.superclass=Button
target11.y=250
target11.x=230
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Emptyarray
dependency3.from=bubblesortWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Label
target9.typeParameters=
class.Ipointer.superclass=greenfoot.Actor
target16.height=50
target7.width=110
target13.name=MainWorld
target21.width=80
dependency21.to=Label
class.insertion.image=insertion.png
target6.name=Jpointer
target16.showInterface=false
target20.name=bubblesortWorld
class.Emptyarray.image=emptyarray.png
dependency15.type=UsesDependency
dependency12.from=MainWorld
target14.width=80
target23.typeParameters=
dependency17.to=quicksortWorld
target6.y=10
dependency19.from=quicksortWorld
target6.x=250
target10.width=160
target2.y=370
class.BubbleSortStepbutton.superclass=Button
target11.type=ClassTarget
target2.x=170
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=quicksortWorld
target4.type=ClassTarget
dependency33.from=quicksortWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=merge
target6.height=50
editor.fx.0.width=700
class.merge.image=merge.png
class.bubble.image=bubble.png
dependency32.to=Ipointer
target21.y=130
target21.x=200
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=bubblesortWorld
target17.width=80
dependency9.from=MainWorld
target10.height=50
dependency28.to=Label
target3.typeParameters=
target13.width=90
dependency5.to=Emptyarray
target12.name=QuickSortStepbutton
target19.name=quicksortWorld
target13.typeParameters=
target5.name=Message
dependency22.to=QuickSortStepbutton
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=MainWorld
target18.y=130
dependency18.from=quicksortWorld
target18.x=110
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=Emptyarray
dependency21.type=UsesDependency
package.numDependencies=36
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=quicksortWorld
target10.y=70
target3.type=ClassTarget
target10.x=170
target23.showInterface=false
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=quicksortWorld
target16.width=80
class.QuickSortStepbutton.superclass=Button
target10.typeParameters=
class.insertion.superclass=Button
class.NumberObjects.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=quick
class.Message.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=bubblesortWorld
target22.showInterface=false
dependency33.to=Pivot
dependency8.from=MainWorld
target22.height=50
target14.height=50
target9.y=370
target9.x=10
class.Emptyarray2.superclass=greenfoot.Actor
dependency29.to=Emptyarray2
target11.name=Emptyarray2
target5.y=490
target5.x=10
target18.name=merge
target22.typeParameters=
target3.height=50
dependency6.to=Label
target4.name=BubbleSortStepbutton
target1.y=70
class.selection.image=selection.png
target1.x=70
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MainWorld
target7.showInterface=false
target3.width=80
dependency17.from=quick
dependency23.to=bubblesortWorld
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
class.Jpointer.superclass=greenfoot.Actor
dependency24.from=QuickSortResetbutton
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=BubbleSortStepbutton
target4.height=50
target23.type=ClassTarget
target20.y=250
target20.x=10
dependency34.type=UsesDependency
dependency31.from=quicksortWorld
editor.swing.0.height=39
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
class.Pivot.superclass=greenfoot.Actor
target16.typeParameters=
target2.typeParameters=
dependency13.to=selection
dependency3.type=UsesDependency
dependency7.from=BubbleSortResetbutton
target6.width=80
readme.width=47
target20.width=120
mainWindow.height=744
editor.swing.0.width=136
target5.showInterface=false
target14.showInterface=false
class.selection.superclass=Button
dependency34.to=Ipointer
target18.height=50
target2.width=80
target10.name=BubbleSortResetbutton
target17.y=550
target17.x=10
target17.name=Obj
target3.name=quick
target7.height=50
target13.y=130
target13.x=10
class.Emptyarray.superclass=greenfoot.Actor
dependency7.to=bubblesortWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=quick
target4.showInterface=false
target13.showInterface=false
class.BubbleSortStepbutton.image=stepbutton.png
target15.type=ClassTarget
dependency23.from=QuickSortResetbutton
class.MainWorld.superclass=greenfoot.World
dependency26.type=UsesDependency
target11.height=50
dependency24.to=quicksortWorld
target1.type=ClassTarget
target9.width=150
class.quick.image=quick.png
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Emptyarray
dependency33.type=UsesDependency
dependency30.from=QuickSortStepbutton
target5.width=80
class.bubble.superclass=Button
class.QuickSortStepbutton.image=stepbutton.png
target8.y=430
target8.x=200
target12.width=140
dependency2.type=UsesDependency
target4.y=190
class.QuickSortResetbutton.image=Resetbutton.png
target4.x=100
target20.height=50
dependency9.type=UsesDependency
dependency6.from=BubbleSortStepbutton
target12.height=50
target21.typeParameters=
world.lastInstantiated=MainWorld
dependency14.to=insertion
target18.typeParameters=
target19.showInterface=false
class.merge.superclass=Button
target1.height=50
target4.typeParameters=
mainWindow.width=1378
