#Greenfoot properties
#Thu Nov 17 14:15:04 PST 2016
target16.name=Obj3
editor.swing.0.y=10
editor.swing.0.x=624
target2.name=Ipointer
target9.name=Stepbutton
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=BubblesortWorld
target21.showInterface=false
target19.width=80
dependency8.to=Label
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Bubblesort
target15.width=80
class.Button.superclass=greenfoot.Actor
class.Resetbutton.superclass=Button
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Obj10
target1.typeParameters=
target20.showInterface=false
dependency2.to=Stepbutton
dependency1.type=UsesDependency
target16.y=190
target16.x=10
dependency8.type=UsesDependency
dependency5.from=BubblesortWorld
target12.y=190
target12.x=100
class.Stepbutton.image=stepbutton.png
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Obj11
target15.name=Obj4
target5.height=50
target1.name=Emptyarray
version=2.8.0
class.Resetbutton.image=Resetbutton.png
target8.name=Bubblesort
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=BubblesortWorld
package.numTargets=9
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Bubblesort
dependency28.from=BubblesortWorld
dependency9.to=BubblesortWorld
target6.type=ClassTarget
target19.height=50
target7.y=10
target7.x=160
target20.type=ClassTarget
target3.y=490
target3.x=10
target7.typeParameters=
dependency26.to=Obj11
target8.height=50
mainWindow.y=0
mainWindow.x=-7
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Resetbutton
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Stepbutton
dependency20.to=Obj5
target14.name=Obj1
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Button
dependency16.to=Obj1
target21.name=Obj1
dependency13.from=Stepbutton
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bubblesort
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
dependency27.from=Stepbutton
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Message
target19.y=190
target19.x=200
target2.height=50
class.BubblesortWorld.superclass=greenfoot.World
target15.y=130
class.Obj8.superclass=Numberobjects
target15.x=130
target11.y=190
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Bubblesort
dependency3.from=BubblesortWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Bubblesort
class.Obj11.superclass=Numberobjects
target9.typeParameters=
class.Ipointer.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target13.name=Obj2
target21.width=80
dependency21.to=Obj6
target6.name=BubblesortWorld
target16.showInterface=false
target20.name=Obj2
class.Emptyarray.image=emptyarray.png
dependency15.type=UsesDependency
dependency12.from=Bubblesort
target14.width=80
dependency17.to=Obj2
class.MyWorld.superclass=greenfoot.World
dependency19.from=Bubblesort
target6.y=250
target6.x=10
target10.width=80
target2.y=430
target11.type=ClassTarget
target2.x=110
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency26.from=Bubblesort
target6.typeParameters=
target4.type=ClassTarget
class.Bubblesort.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Obj3
target6.height=50
editor.fx.0.width=700
target21.y=10
target21.x=70
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=BubblesortWorld
target17.width=80
dependency9.from=Bubblesort
class.Obj6.superclass=Numberobjects
target10.height=50
dependency28.to=Ipointer
target3.typeParameters=
target13.width=80
dependency5.to=Ipointer
target12.name=Stepbutton
target19.name=Obj5
target13.typeParameters=
target5.name=Label
dependency22.to=Obj7
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Bubblesort
target18.y=190
dependency18.from=Bubblesort
target18.x=100
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=Obj3
dependency21.type=UsesDependency
package.numDependencies=10
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Bubblesort
target10.y=130
target3.type=ClassTarget
target10.x=130
readme.name=@README
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Obj4
class.Message.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=BubblesortWorld
dependency8.from=BubblesortWorld
class.Ipointer.image=ipointer.png
target14.height=50
target9.y=190
target9.x=100
target11.name=Obj3
target5.y=430
target5.x=200
target18.name=Stepbutton
target3.height=50
dependency6.to=Emptyarray
target4.name=Resetbutton
target1.y=70
target1.x=70
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Bubblesort
target7.showInterface=false
target3.width=80
dependency17.from=Bubblesort
dependency23.to=Obj8
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Bubblesort
class.Obj9.superclass=Numberobjects
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Obj4
target4.height=50
target20.y=310
target20.x=10
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Bubblesort
dependency3.type=UsesDependency
dependency7.from=Bubblesort
target6.width=120
readme.width=47
target20.width=80
class.Obj5.superclass=Numberobjects
mainWindow.height=735
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=Obj4
target17.y=250
target17.x=140
target17.name=Obj6
class.Stepbutton.superclass=Button
target3.name=Message
target13.y=310
target7.height=50
target13.x=10
class.Emptyarray.superclass=greenfoot.Actor
dependency7.to=Label
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Bubblesort
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Bubblesort
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Obj9
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
dependency1.to=Emptyarray
target5.width=80
class.Obj7.superclass=Numberobjects
target8.y=430
target8.x=10
target12.width=90
dependency2.type=UsesDependency
target4.y=70
target4.x=170
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Bubblesort
target12.height=50
target21.typeParameters=
world.lastInstantiated=BubblesortWorld
dependency14.to=Ipointer
target18.typeParameters=
target19.showInterface=false
class.Obj10.superclass=Numberobjects
target1.height=50
mainWindow.width=1378
target4.typeParameters=
