#Greenfoot project file
class.BubbleSortResetbutton.image=Resetbutton.png
class.BubbleSortResetbutton.superclass=Button
class.BubbleSortStepbutton.image=stepbutton.png
class.BubbleSortStepbutton.superclass=Button
class.BubblesortWorld.image=homeimage.jpg
class.BubblesortWorld.superclass=greenfoot.World
class.Button.superclass=greenfoot.Actor
class.Current.superclass=greenfoot.Actor
class.Emptyarray.image=emptyarray.png
class.Emptyarray.superclass=greenfoot.Actor
class.Emptyarray2.image=emptyarray2.png
class.Emptyarray2.superclass=greenfoot.Actor
class.Home.image=home.png
class.Home.superclass=greenfoot.Actor
class.InsertionSortResetbutton.image=Resetbutton.png
class.InsertionSortResetbutton.superclass=Button
class.InsertionSortStepbutton.image=stepbutton.png
class.InsertionSortStepbutton.superclass=Button
class.InsertionsortWorld.image=homeimage.jpg
class.InsertionsortWorld.superclass=greenfoot.World
class.Ipointer.superclass=greenfoot.Actor
class.Jpointer.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MainWorld.image=homeimage.jpg
class.MainWorld.superclass=greenfoot.World
class.MergeSortResetbutton.image=Resetbutton.png
class.MergeSortResetbutton.superclass=Button
class.MergeSortStepbutton.image=stepbutton.png
class.MergeSortStepbutton.superclass=Button
class.MergesortWorld.image=homeimage.jpg
class.MergesortWorld.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.NumberObjects.superclass=greenfoot.Actor
class.Obj.superclass=NumberObjects
class.Pivot.superclass=greenfoot.Actor
class.QuickSortResetbutton.image=Resetbutton.png
class.QuickSortResetbutton.superclass=Button
class.QuickSortStepbutton.image=stepbutton.png
class.QuickSortStepbutton.superclass=Button
class.QuicksortWorld.image=homeimage.jpg
class.QuicksortWorld.superclass=greenfoot.World
class.SelectionSortResetbutton.image=Resetbutton.png
class.SelectionSortResetbutton.superclass=Button
class.SelectionSortStepButton.image=stepbutton.png
class.SelectionSortStepButton.superclass=Button
class.SelectionSortWorld.image=homeimage.jpg
class.SelectionSortWorld.superclass=greenfoot.World
class.bubble.image=bubble.png
class.bubble.superclass=Button
class.insertion.image=insertion.png
class.insertion.superclass=Button
class.merge.image=merge.png
class.merge.superclass=Button
class.quick.image=quick.png
class.quick.superclass=Button
class.selection.image=selection.png
class.selection.superclass=Button
dependency1.from=BubbleSortStepbutton
dependency1.to=Emptyarray
dependency1.type=UsesDependency
dependency10.from=QuickSortStepbutton
dependency10.to=Emptyarray
dependency10.type=UsesDependency
dependency11.from=QuickSortStepbutton
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=QuickSortStepbutton
dependency12.to=Emptyarray2
dependency12.type=UsesDependency
dependency13.from=QuickSortStepbutton
dependency13.to=Jpointer
dependency13.type=UsesDependency
dependency14.from=QuickSortStepbutton
dependency14.to=Ipointer
dependency14.type=UsesDependency
dependency15.from=QuickSortStepbutton
dependency15.to=Obj
dependency15.type=UsesDependency
dependency16.from=QuicksortWorld
dependency16.to=Emptyarray2
dependency16.type=UsesDependency
dependency17.from=QuicksortWorld
dependency17.to=QuickSortStepbutton
dependency17.type=UsesDependency
dependency18.from=QuicksortWorld
dependency18.to=QuickSortResetbutton
dependency18.type=UsesDependency
dependency19.from=QuicksortWorld
dependency19.to=Pivot
dependency19.type=UsesDependency
dependency2.from=BubbleSortStepbutton
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=QuicksortWorld
dependency20.to=Ipointer
dependency20.type=UsesDependency
dependency21.from=QuicksortWorld
dependency21.to=Jpointer
dependency21.type=UsesDependency
dependency22.from=QuicksortWorld
dependency22.to=Obj
dependency22.type=UsesDependency
dependency23.from=quick
dependency23.to=QuicksortWorld
dependency23.type=UsesDependency
dependency24.from=BubblesortWorld
dependency24.to=Emptyarray
dependency24.type=UsesDependency
dependency25.from=BubblesortWorld
dependency25.to=BubbleSortStepbutton
dependency25.type=UsesDependency
dependency26.from=BubblesortWorld
dependency26.to=BubbleSortResetbutton
dependency26.type=UsesDependency
dependency27.from=BubblesortWorld
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=QuickSortResetbutton
dependency28.to=QuicksortWorld
dependency28.type=UsesDependency
dependency29.from=bubble
dependency29.to=BubblesortWorld
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=merge
dependency30.to=MergesortWorld
dependency30.type=UsesDependency
dependency31.from=MergeSortStepbutton
dependency31.to=Obj
dependency31.type=UsesDependency
dependency32.from=MergeSortStepbutton
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=MergeSortStepbutton
dependency33.to=Ipointer
dependency33.type=UsesDependency
dependency34.from=MergeSortStepbutton
dependency34.to=Jpointer
dependency34.type=UsesDependency
dependency35.from=MergesortWorld
dependency35.to=Emptyarray
dependency35.type=UsesDependency
dependency36.from=MergesortWorld
dependency36.to=Emptyarray2
dependency36.type=UsesDependency
dependency37.from=MergesortWorld
dependency37.to=MergeSortStepbutton
dependency37.type=UsesDependency
dependency38.from=MergesortWorld
dependency38.to=MergeSortResetbutton
dependency38.type=UsesDependency
dependency39.from=MergesortWorld
dependency39.to=Ipointer
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=BubbleSortResetbutton
dependency4.type=UsesDependency
dependency40.from=MergesortWorld
dependency40.to=Jpointer
dependency40.type=UsesDependency
dependency41.from=MergesortWorld
dependency41.to=Obj
dependency41.type=UsesDependency
dependency42.from=BubbleSortResetbutton
dependency42.to=BubblesortWorld
dependency42.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=bubble
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=merge
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=quick
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=selection
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=insertion
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=42
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Emptyarray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.height=50
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=430
target11.height=50
target11.name=BubblesortWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=550
target12.height=50
target12.name=QuickSortResetbutton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=10
target12.y=370
target13.height=50
target13.name=Emptyarray2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=230
target13.y=250
target14.height=50
target14.name=bubble
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=Obj
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=550
target17.height=50
target17.name=merge
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=130
target18.height=50
target18.name=InsertionsortWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=790
target19.height=50
target19.name=MergeSortStepbutton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=10
target19.y=610
target2.height=50
target2.name=Ipointer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=370
target20.height=50
target20.name=Home
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=MergeSortResetbutton
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=170
target21.y=610
target22.height=50
target22.name=SelectionSortStepButton
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=160
target22.x=10
target22.y=730
target23.height=50
target23.name=SelectionSortWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=180
target23.y=730
target24.height=50
target24.name=MergesortWorld
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=670
target25.height=50
target25.name=BubbleSortResetbutton
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=160
target25.x=170
target25.y=70
target26.height=50
target26.name=QuickSortStepbutton
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=130
target26.y=310
target27.height=50
target27.name=MainWorld
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=130
target28.height=50
target28.name=InsertionSortResetbutton
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=170
target28.x=150
target28.y=790
target29.height=50
target29.name=selection
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=190
target3.height=50
target3.name=QuicksortWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=250
target30.height=50
target30.name=insertion
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=130
target31.height=50
target31.name=InsertionSortStepbutton
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=160
target31.x=10
target31.y=850
target32.height=50
target32.name=Pivot
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=430
target33.height=50
target33.name=Current
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=430
target4.height=50
target4.name=quick
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=250
target5.height=50
target5.name=SelectionSortResetbutton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=140
target5.y=670
target6.height=50
target6.name=BubbleSortStepbutton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=100
target6.y=190
target7.height=50
target7.name=Message
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=490
target8.height=50
target8.name=Jpointer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=10
target9.height=50
target9.name=NumberObjects
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=490
version=2.8.0
world.lastInstantiated=QuicksortWorld
