#BlueJ class context
comment0.target=QuickSortStepbutton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QuickSortStepbutton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=values\ lowerIndex\ higherIndex
comment2.target=void\ quicksort(int[],\ int,\ int)
comment3.params=i\ j
comment3.target=void\ exchangeNumbers(int,\ int)
comment4.params=
comment4.target=int[]\ getValues()
comment5.params=value
comment5.target=void\ setValues(int[])
comment6.params=i
comment6.target=void\ setI(int)
comment7.params=
comment7.target=int\ getI()
comment8.params=
comment8.target=int\ getJ()
comment9.params=j
comment9.target=void\ setJ(int)
numComments=10
