#BlueJ class context
comment0.target=BetScreen
comment0.text=\r\n\ Handles\ betting\ for\ the\ final\ round.\r\n\r\n\ @author\ Kalyani\r\n\ @version\ 1.0\ \ \r\n
comment1.params=cat
comment1.target=BetScreen(java.lang.String)
comment1.text=\r\n\ BetScreen\ constructor.\r\n\r\n\ @param\ cat\ The\ final\ round\ category.\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ Clears\ the\ display\ area\ and\ removes\ this\ object\ from\ the\ world.\r\n
comment3.params=c
comment3.target=void\ actionPerformed(GUIComponent)
comment3.text=\r\n\ Respond\ to\ actions\ like\ a\ button\ being\ pressed.\r\n\r\n\ @param\ c\ The\ component\ object\ that\ caused\ the\ action.\r\n
comment4.params=msg
comment4.target=void\ printErrorMessage(java.lang.String)
comment4.text=\r\n\ Prints\ an\ error\ message\ to\ the\ screen.\r\n\r\n\ @param\ msg\ The\ error\ message\ to\ print.\r\n
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\r\n\ Save\ the\ world\ and\ draw\ it.\r\n\r\n\ @param\ w\ the\ world.\r\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Draw\ the\ screen.\r\n
comment7.params=line\ font\ x\ y
comment7.target=int\ printCentered(java.lang.String,\ java.awt.Font,\ int,\ int)
comment7.text=\r\n\ Method\ printCentered\ displays\ a\ single\ centered\ line.\r\n\r\n\ @param\ line\ The\ line\ of\ text\ to\ display.\r\n\ @param\ font\ The\ font\ to\ use.\r\n\ @param\ x\ The\ x-coordinate\ offset.\r\n\ @param\ y\ The\ y-coordinate\ offset.\r\n\ @return\ The\ y\ location\ for\ use\ in\ the\ next\ print\ operation.\r\n
numComments=8
