#BlueJ class context
comment0.target=OverScreen
comment0.text=\r\n\ Displays\ the\ final\ game\ information\ and\ gives\ the\ player\ a\ chance\ to\ play\r\n\ another\ round.\r\n\r\n\ @author\ Kalyani\r\n\ @version\ 1.0\ \r\n
comment1.params=finalScore\ playedFinalRound
comment1.target=OverScreen(int,\ boolean)
comment1.text=\r\n\ OverScreen\ constructor.\r\n\r\n\ @param\ finalScore\ the\ final\ score\ for\ the\ game.\r\n\ @param\ playedFinalRound\ Set\ <code>true</code>\ if\ the\ final\ round\ was\r\n\ \ \ \ \ \ \ \ played;\ otherwise\ set\ to\ <code>false</code>.\r\n
comment2.params=c
comment2.target=void\ actionPerformed(GUIComponent)
comment2.text=\r\n\ Respond\ to\ a\ actions\ like\ a\ button\ being\ pressed.\r\n\r\n\ @param\ c\ The\ component\ object\ that\ caused\ the\ action.\r\n
comment3.params=
comment3.target=void\ clear()
comment3.text=\r\n\ Clears\ the\ display\ area\ and\ removes\ this\ object\ from\ the\ world.\r\n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ Save\ the\ world\ and\ draw.\r\n\r\n\ @param\ w\ the\ world.\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draw\ the\ screen.\r\n
numComments=6
