#Greenfoot project file
class.Answer.superclass=greenfoot.Actor
class.BetScreen.superclass=greenfoot.Actor
class.Button.superclass=GUIComponent
class.CountDownTimer.superclass=greenfoot.Actor
class.GUIComponent.superclass=greenfoot.Actor
class.GameManager.superclass=greenfoot.World
class.Label.superclass=GUIComponent
class.OverScreen.superclass=greenfoot.Actor
class.Question.superclass=greenfoot.Actor
class.Response.superclass=greenfoot.Actor
class.SettingsScreen.superclass=greenfoot.Actor
class.SplashScreen.superclass=greenfoot.Actor
class.TextField.superclass=GUIComponent
dependency1.from=GameManager
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=GUIComponent
dependency10.type=UsesDependency
dependency11.from=BetScreen
dependency11.to=TextField
dependency11.type=UsesDependency
dependency12.from=BetScreen
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=BetScreen
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=BetScreen
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=BetScreen
dependency15.to=GUIComponent
dependency15.type=UsesDependency
dependency16.from=CountDownTimer
dependency16.to=GameManager
dependency16.type=UsesDependency
dependency2.from=GameManager
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=Response
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=SplashScreen
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=SettingsScreen
dependency6.type=UsesDependency
dependency7.from=GameManager
dependency7.to=BetScreen
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=CountDownTimer
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=OverScreen
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=-3
mainWindow.y=136
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUIComponent
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target10.height=50
target10.name=TextField
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Question
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=250
target12.height=50
target12.name=OverScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=310
target13.height=50
target13.name=SettingsScreen
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=110
target13.y=310
target2.height=50
target2.name=BetScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=CountDownTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=Response
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Answer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=190
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=70
target9.height=50
target9.name=SplashScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
