#BlueJ class context
comment0.target=Question
comment0.text=\r\n\ A\ question\ the\ user\ is\ asked.\r\n\r\n\ \r\n\ @author\ Kalyani\ \r\n\ @version\ 1.0\r\n
comment1.params=question\ questionValue
comment1.target=Question(java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ new\ question.\r\n\r\n\ @param\ question\ The\ question\ text.\r\n\ @param\ questionValue\ The\ value\ of\ the\ question.\r\n
comment10.params=
comment10.target=boolean\ hasExplanation()
comment10.text=\r\n\ Determine\ whether\ this\ question\ has\ an\ explanation.\r\n\r\n\ @return\ <code>true</code>\ if\ the\ explanation\ has\ an\ answer;\r\n\ \ \ \ \ \ \ \ \ otherwise\ <code>false</code>.\r\n
comment11.params=
comment11.target=java.lang.String\ getFirstCorrectAnswerText()
comment11.text=\r\n\ Returns\ the\ first\ correct\ Answer\ on\ the\ list.\r\n\r\n\ Multiple\ correct\ answers\ are\ allowed.\r\n\r\n\ @return\ The\ first\ correct\ answer\ on\ the\ list.\r\n
comment12.params=newValue
comment12.target=void\ setValue(int)
comment12.text=\r\n\ Sets\ the\ "value"\ for\ this\ question.\r\n\r\n\ @param\ newValue\ The\ new\ value\ for\ this\ question.\r\n
comment13.params=
comment13.target=int\ getValue()
comment13.text=\r\n\ Returns\ the\ current\ value\ for\ this\ question.\r\n\r\n\ @return\ The\ current\ value\ for\ this\ question.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ object\ for\ debugging\ purposes.\r\n\r\n\ @return\ The\ string\ representation\ of\ the\ object.\r\n
comment15.params=
comment15.target=void\ clear()
comment15.text=\r\n\ Clears\ the\ display\ area\ and\ removes\ this\ object\ from\ the\ world.\r\n
comment16.params=w
comment16.target=void\ addedToWorld(greenfoot.World)
comment16.text=\r\n\ Save\ the\ world\ and\ draw\ it.\r\n\r\n\ @param\ w\ the\ world.\r\n
comment17.params=
comment17.target=void\ draw()
comment17.text=\r\n\ Draw\ the\ question\ screen.\r\n
comment2.params=original
comment2.target=Question(Question)
comment2.text=\r\n\ \ Create\ a\ copy\ of\ a\ Question\ from\ another\ Question.\r\n\r\n\ @param\ original\ The\ Question\ to\ copy\ from.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Check\ for\ the\ end\ of\ the\ question\ on\ self-assessed\ questions.\r\n
comment4.params=answerText\ correct
comment4.target=void\ addAnswer(java.lang.String,\ boolean)
comment4.text=\r\n\ Adds\ an\ anser\ for\ this\ question.\r\n\r\n\ @param\ answerText\ The\ answer\ text.\r\n\ @param\ correct\ Set\ <code>true</code>\ if\ the\ answer\ is\ correct;\r\n\ \ \ \ \ \ \ \ otherwise\ <code>false</code>.\r\n
comment5.params=
comment5.target=void\ shuffleAnswers()
comment5.text=\r\n\ Randomly\ permutes\ the\ list\ of\ answers.\r\n
comment6.params=answer
comment6.target=int\ getIndex(Answer)
comment6.text=\r\n\ Returns\ the\ index\ of\ the\ first\ occurrence\ of\ the\ specified\ answer,\r\n\ or\ -1\ if\ the\ answer\ does\ not\ exist.\r\n\r\n\ @param\ answer\ The\ Answer\ to\ find\ the\ index\ of.\r\n\r\n\ @return\ The\ index\ of\ the\ answer\ in\ the\ list\ of\ answers,\ or\ -1\ if\ the\r\n\ answer\ does\ not\ exist.\r\n
comment7.params=b
comment7.target=void\ setDisplayAnswers(boolean)
comment7.text=\r\n\ Enables\ or\ disables\ the\ display\ of\ the\ multiple\ choice\ answer\ list.\r\n\r\n\ @param\ b\ Set\ <code>true</code>\ to\ enable\ the\ display,\ otherwise\ set\ to\r\n\ \ \ \ \ \ \ \ <code>false</code>.\r\n
comment8.params=explanatoryText
comment8.target=void\ setExplanation(java.lang.String)
comment8.text=\r\n\ Set\ the\ optional\ explanation\ for\ this\ question.\r\n\r\n\ @param\ explanatoryText\ The\ explanation\ for\ this\ question.\r\n
comment9.params=
comment9.target=java.lang.String\ getExplanation()
comment9.text=\r\n\ Get\ the\ explanation\ for\ this\ question.\r\n\r\n\ @return\ The\ explanation\ for\ the\ question.\r\n
numComments=18
