#BlueJ class context
comment0.target=SettingsScreen
comment0.text=\r\n\ Displays\ the\ game\ settings\ and\ allows\ the\ user\ to\ adjust\ them.\r\n\r\n\ @author\ Kalyani\r\n\ @version\ 1.0\ \ \r\n
comment1.params=
comment1.target=SettingsScreen()
comment1.text=\r\n\ SettingsScreen\ constructor.\r\n
comment2.params=filename
comment2.target=void\ setFilename(java.lang.String)
comment2.text=\r\n\ Sets\ the\ default\ filename\ that\ can\ be\ changed\ by\ the\ user.\r\n\r\n\ @param\ filename\ The\ default\ file\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getFilename()
comment3.text=\r\n\ Returns\ the\ name\ of\ the\ file\ entered\ by\ the\ user.\r\n\r\n\ @return\ The\ file\ name\ entered\ by\ the\ user.\r\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ Clears\ the\ display\ area\ and\ removes\ this\ object\ from\ the\ world.\r\n
comment5.params=c
comment5.target=void\ actionPerformed(GUIComponent)
comment5.text=\r\n\ Respond\ to\ a\ actions\ like\ a\ button\ being\ pressed.\r\n\r\n\ @param\ c\ The\ component\ object\ that\ caused\ the\ action.\r\n
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment6.text=\r\n\ Save\ the\ world\ and\ draw\ it.\r\n\r\n\ @param\ w\ the\ world.\r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Draw\ the\ screen.\r\n
comment8.params=line\ font\ x\ y
comment8.target=int\ printCentered(java.lang.String,\ java.awt.Font,\ int,\ int)
comment8.text=\r\n\ Method\ printCentered\ displays\ a\ single\ centered\ line.\r\n\r\n\ @param\ line\ The\ line\ of\ text\ to\ display.\r\n\ @param\ font\ The\ font\ to\ use.\r\n\ @param\ x\ The\ x-coordinate\ offset.\r\n\ @param\ y\ The\ y-coordinate\ offset.\r\n\ @return\ The\ y\ location\ for\ use\ in\ the\ next\ print\ operation.\r\n
numComments=9
