#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Numbers.superclass=greenfoot.Actor
class.num1.superclass=Numbers
class.num10.superclass=Numbers
class.num2.superclass=Numbers
class.num3.superclass=Numbers
class.num4.superclass=Numbers
class.num5.superclass=Numbers
class.num6.superclass=Numbers
class.num7.superclass=Numbers
class.num8.superclass=Numbers
class.num9.superclass=Numbers
class.rectangle.superclass=greenfoot.Actor
dependency1.from=num5
dependency1.to=num4
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=num9
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=num10
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=rectangle
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=num1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=num2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=num3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=num4
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=num5
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=num6
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=num7
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=num8
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=582
editor.swing.0.width=850
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=328
mainWindow.y=67
package.numDependencies=12
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=num9
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=num4
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=num3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=num2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target2.height=50
target2.name=num10
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target3.height=50
target3.name=num8
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=num7
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=num6
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Numbers
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=num1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=num5
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
