#Greenfoot project file
class.AnswerPool.superclass=Game
class.BubbleSortGame.superclass=Game
class.FirstCompositeBuilder.superclass=
class.FirstImage.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.Actor
class.IFirstComponent.superclass=
class.InsertionSortGame.superclass=Game
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.MergeSortGame.superclass=Game
class.MyWorld.image=jeopardy1.png
class.MyWorld.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.QuestionPool.superclass=Game
class.Quiz.superclass=greenfoot.Actor
class.StartScreen.superclass=KinectWorld
class.UserData.superclass=
dependency1.from=Game
dependency1.to=QuestionPool
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=AnswerPool
dependency10.type=UsesDependency
dependency2.from=FirstImage
dependency2.to=IFirstComponent
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=IFirstComponent
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=UserData
dependency4.type=UsesDependency
dependency5.from=KinectClient
dependency5.to=UserData
dependency5.type=UsesDependency
dependency6.from=FirstCompositeBuilder
dependency6.to=IFirstComponent
dependency6.type=UsesDependency
dependency7.from=FirstCompositeBuilder
dependency7.to=FirstImage
dependency7.type=UsesDependency
dependency8.from=KinectWorld
dependency8.to=KinectClient
dependency8.type=UsesDependency
dependency9.from=KinectWorld
dependency9.to=UserData
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=237
editor.swing.0.y=23
mainWindow.height=769
mainWindow.width=1035
mainWindow.x=90
mainWindow.y=34
package.numDependencies=10
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFirstComponent
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=250
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Quiz
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=130
target12.height=50
target12.name=KinectClient
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=370
target13.height=50
target13.name=AnswerPool
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=120
target13.y=430
target14.height=50
target14.name=FirstCompositeBuilder
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=120
target14.y=370
target15.height=50
target15.name=KinectWorld
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=430
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=QuestionPool
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=190
target4.height=50
target4.name=UserData
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=250
target5.height=50
target5.name=BubbleSortGame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=130
target6.height=50
target6.name=FirstImage
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=310
target7.height=50
target7.name=InsertionSortGame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=190
target8.height=50
target8.name=MergeSortGame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=160
target8.y=70
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=310
version=2.8.0
world.lastInstantiated=MyWorld
