#Greenfoot project file
class.BubbleSortGame.superclass=Game
class.Game.superclass=greenfoot.Actor
class.InsertionSortGame.superclass=Game
class.MergeSortGame.superclass=Game
class.MyWorld.image=jeopardy1.png
class.MyWorld.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.QuestionPool.superclass=Game
class.Quiz.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=QuestionPool
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=237
editor.swing.0.y=23
mainWindow.height=769
mainWindow.width=1035
mainWindow.x=90
mainWindow.y=34
package.numDependencies=1
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Quiz
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=130
target4.height=50
target4.name=QuestionPool
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=190
target5.height=50
target5.name=BubbleSortGame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=130
target6.height=50
target6.name=InsertionSortGame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=190
target7.height=50
target7.name=MergeSortGame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=160
target7.y=70
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
version=2.8.0
world.lastInstantiated=MyWorld
