#Greenfoot properties
#Sat Nov 19 16:02:30 PST 2016
editor.fx.0.height=700
target2.width=80
target8.name=MergeSortGame
target11.y=130
target11.x=150
class.FirstCompositeBuilder.superclass=
target7.showInterface=false
target1.type=InterfaceTarget
mainWindow.height=769
target6.typeParameters=
dependency9.to=UserData
target1.height=50
target13.name=AnswerPool
target8.y=70
target8.x=160
class.UserData.superclass=
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=10
target1.showInterface=false
target4.y=250
target4.x=150
dependency10.from=Game
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=10
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=AnswerPool
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=StartScreen
dependency5.to=UserData
class.MyWorld.superclass=greenfoot.World
class.AnswerPool.superclass=Game
target1.name=IFirstComponent
target10.showInterface=false
dependency8.from=KinectWorld
target13.showInterface=false
target4.typeParameters=
target5.name=BubbleSortGame
class.IFirstComponent.superclass=
class.BubbleSortGame.superclass=Game
world.lastInstantiated=MyWorld
target16.showInterface=false
mainWindow.width=1035
readme.width=47
target9.name=StartScreen
target5.height=50
target10.name=Game
target15.typeParameters=
target2.type=AbstractTarget
target14.name=FirstCompositeBuilder
dependency1.to=QuestionPool
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
target15.height=50
dependency6.to=IFirstComponent
target2.showInterface=false
dependency1.from=Game
target15.type=AbstractTarget
mainWindow.y=34
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=90
editor.swing.0.x=237
target8.showInterface=false
dependency5.from=KinectClient
target7.typeParameters=
target2.name=Player
class.KinectClient.superclass=
target16.y=10
target16.x=70
dependency9.from=KinectWorld
readme.name=@README
target14.width=160
target13.typeParameters=
class.InsertionSortGame.superclass=Game
target14.y=370
target15.width=100
target14.x=120
class.QuestionPool.superclass=Game
editor.swing.0.width=701
target6.name=FirstImage
target9.height=50
target16.width=80
target12.y=370
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=70
target10.x=70
dependency2.to=IFirstComponent
target14.showInterface=false
target12.width=100
target11.name=Quiz
class.MyWorld.image=jeopardy1.png
target12.height=50
target13.width=100
target9.y=310
target9.x=110
target6.height=50
target3.type=ClassTarget
target7.y=190
target7.x=10
target15.name=KinectWorld
target11.typeParameters=
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=160
target11.width=80
dependency7.to=FirstImage
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=FirstImage
target16.type=ClassTarget
target16.height=50
dependency6.from=FirstCompositeBuilder
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=QuestionPool
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=IFirstComponent
target7.name=InsertionSortGame
package.numDependencies=10
package.numTargets=16
target12.name=KinectClient
class.StartScreen.superclass=KinectWorld
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=greenfoot.Actor
target8.width=120
target12.showInterface=false
target13.height=50
target16.name=MyWorld
dependency8.to=KinectClient
target9.width=90
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.KinectWorld.superclass=greenfoot.World
dependency9.type=UsesDependency
target6.width=90
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=140
class.Quiz.superclass=greenfoot.Actor
dependency3.from=StartScreen
target1.typeParameters=
target3.width=110
target4.width=80
target8.typeParameters=
class.FirstImage.superclass=greenfoot.Actor
dependency7.from=FirstCompositeBuilder
target5.width=130
dependency4.to=UserData
class.Player.superclass=greenfoot.Actor
target15.y=430
target4.name=UserData
target15.x=10
readme.y=10
readme.x=10
target4.height=50
class.MergeSortGame.superclass=Game
readme.height=58
target12.typeParameters=
target1.width=130
target13.y=430
target13.x=120
